{
  "ConnectionStrings": {
    "Conexion": "Server=PGR-DNA-153360\\SQLEXPRESS;Database=dbsistema;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
